# starwarssdk-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwars_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars_android_sdk/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwars_android_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starwarsdk/: build.gradle  consumer-rules.pro
starwarsdk/src/androidTest/java/com/example/starwarsdk/: ExampleInstrumentedTest.kt
starwarsdk/src/main/: AndroidManifest.xml
starwarsdk/src/main/java/com/example/starwarsdk/: SdkCoordinator.kt  StarwarsSdk.kt
starwarsdk/src/main/java/com/example/starwarsdk/datamanager/: CharacterDataManager.kt  FilmDataManager.kt  PlanetDataManager.kt
starwarsdk/src/main/java/com/example/starwarsdk/datamanager/di/: DataManagerModule.kt
starwarsdk/src/main/java/com/example/starwarsdk/exceptions/: Exception.java  NetworkException.java
starwarsdk/src/main/java/com/example/starwarsdk/interactors/character/: CharacterUseCase.kt
starwarsdk/src/main/java/com/example/starwarsdk/interactors/di/: InteractorsModule.kt
starwarsdk/src/main/java/com/example/starwarsdk/interactors/film/: FilmUseCase.kt
starwarsdk/src/main/java/com/example/starwarsdk/interactors/planet/: PlanetUseCase.kt
starwarsdk/src/main/java/com/example/starwarsdk/network/api/: FilmApiService.kt  PeopleApiService.kt  PlanetApiService.kt
starwarsdk/src/main/java/com/example/starwarsdk/network/di/: NetworkModule.kt
starwarsdk/src/main/java/com/example/starwarsdk/network/response/: GetFilmResponse.kt  GetPersonResponse.kt  GetPlanetResponse.kt
starwarsdk/src/main/java/com/example/starwarsdk/ui/: BaseViewModel.kt  IntroActivity.kt
starwarsdk/src/main/java/com/example/starwarsdk/ui/adaptor/: CharacterAdaptor.kt  DashboardAdaptor.kt  FilmAdaptor.kt  GenericAdaptor.kt  PlanetAdaptor.kt
starwarsdk/src/main/java/com/example/starwarsdk/ui/di/: ViewModelModule.kt
starwarsdk/src/main/java/com/example/starwarsdk/ui/film/: FilmActivity.kt  FilmViewModel.kt
starwarsdk/src/main/java/com/example/starwarsdk/ui/people/: CharacterActivity.kt  CharacterViewModel.kt
starwarsdk/src/main/java/com/example/starwarsdk/ui/planet/: PlanetActivity.kt  PlanetViewModel.kt
starwarsdk/src/main/java/com/example/starwarsdk/utils/: ResultCallack.kt  SingleLiveEvent.kt  Validate.kt
starwarsdk/src/main/java/com/example/starwarsdk/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
starwarsdk/src/main/res/drawable/: arrow_end.xml  close.xml  shade.xml  shade2.xml  shade3.xml
starwarsdk/src/main/res/layout/: activity_character.xml  activity_film.xml  activity_intro.xml  activity_planet.xml  item_layout.xml  starwars_item_layout.xml
starwarsdk/src/main/res/values/: colors.xml  dimens.xml  planet_array.xml  strings.xml  themes.xml
starwarsdk/src/test/java/com/example/starwarsdk/: ExampleUnitTest.kt
