<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#0D1F2431"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:text="@string/character_text"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivEventIcon"
                app:layout_constraintStart_toEndOf="@+id/ivEventIcon"
                app:layout_constraintTop_toTopOf="@+id/ivEventIcon" />

            <ImageView
                android:id="@+id/ivEventIcon"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:src="@drawable/planet_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_14dp"
                android:layout_height="@dimen/_14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:tint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="@+id/ivEventIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivEventIcon"
                app:srcCompat="@drawable/arrow_end" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>